cover size: 987
leaf count: 44221869

real	58m43.829s
user	58m44.497s
sys	0m2.029s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1870>
Subject: Job 2126390: <estra45> in cluster <Main_Compute> Done

Job <estra45> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1870>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source2/JobTestFiles> was used as the working directory.
Started at Fri Jan 15 11:27:13 2016
Results reported on Fri Jan 15 12:25:59 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra45

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra45.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.45.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3535.21 sec.
    Max Memory :                                 706 MB
    Average Memory :                             650.72 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4294.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

