cover size: 985
leaf count: 130562575

real	87m30.806s
user	87m19.941s
sys	0m2.026s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1971>
Subject: Job 2141708: <estra40> in cluster <Main_Compute> Done

Job <estra40> was submitted from host <login2> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1971>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source4/JobTestFiles> was used as the working directory.
Started at Tue Jan 19 13:59:42 2016
Results reported on Tue Jan 19 15:27:16 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5252.10 sec.
    Max Memory :                                 795 MB
    Average Memory :                             749.49 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4205.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

