cover size: 985
leaf count: 215113357

real	117m56.180s
user	117m34.346s
sys	0m5.194s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1527>
Subject: Job 2126313: <estra40> in cluster <Main_Compute> Done

Job <estra40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1527>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source1/JobTestFiles> was used as the working directory.
Started at Thu Jan 14 22:20:31 2016
Results reported on Fri Jan 15 00:18:30 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7094.35 sec.
    Max Memory :                                 796 MB
    Average Memory :                             756.82 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4204.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

