cover size: 984
leaf count: 477470670

real	261m31.847s
user	261m24.013s
sys	0m10.009s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1572>
Subject: Job 2123152: <estra35> in cluster <Main_Compute> Done

Job <estra35> was submitted from host <login3> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1572>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source6/JobTestFiles> was used as the working directory.
Started at Wed Jan 13 15:19:26 2016
Results reported on Wed Jan 13 19:41:01 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.35.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15774.04 sec.
    Max Memory :                                 876 MB
    Average Memory :                             831.32 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4124.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

