cover size: 985
leaf count: 132624376

real	96m55.406s
user	96m57.874s
sys	0m2.277s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1802>
Subject: Job 2126183: <estra40> in cluster <Main_Compute> Done

Job <estra40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1802>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source7/JobTestFiles> was used as the working directory.
Started at Thu Jan 14 13:53:29 2016
Results reported on Thu Jan 14 15:30:28 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5844.41 sec.
    Max Memory :                                 794 MB
    Average Memory :                             747.77 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4206.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

