cover size: 982
leaf count: 1917431987

real	889m2.185s
user	888m40.158s
sys	0m22.805s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1952>
Subject: Job 2126170: <estra30> in cluster <Main_Compute> Done

Job <estra30> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1952>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source7/JobTestFiles> was used as the working directory.
Started at Thu Jan 14 13:53:18 2016
Results reported on Fri Jan 15 04:42:22 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra30

#BSUB -L /bin/bash

#BSUB -W 24:00

#BSUB -o ../TestResults/estra30.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.30.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   53579.54 sec.
    Max Memory :                                 955 MB
    Average Memory :                             916.37 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4045.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

