cover size: 985
leaf count: 133552776

real	113m10.957s
user	113m8.719s
sys	0m3.195s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2005>
Subject: Job 2123158: <estra40> in cluster <Main_Compute> Done

Job <estra40> was submitted from host <login3> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2005>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source6/JobTestFiles> was used as the working directory.
Started at Wed Jan 13 15:19:33 2016
Results reported on Wed Jan 13 17:12:49 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6825.07 sec.
    Max Memory :                                 795 MB
    Average Memory :                             751.52 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4205.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) is above this job summary.

