cover size: 986
leaf count: 311859101

real	187m34.733s
user	187m40.105s
sys	0m3.709s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1235>
Subject: Job 2126201: <folic40> in cluster <Main_Compute> Done

Job <folic40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1235>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source7/JobTestFiles> was used as the working directory.
Started at Thu Jan 14 15:16:52 2016
Results reported on Thu Jan 14 18:24:29 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   11307.04 sec.
    Max Memory :                                 959 MB
    Average Memory :                             915.75 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4041.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

