cover size: 986
leaf count: 311706896

real	152m59.671s
user	153m4.687s
sys	0m2.288s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1146>
Subject: Job 2141729: <folic40> in cluster <Main_Compute> Done

Job <folic40> was submitted from host <login2> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1146>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source4/JobTestFiles> was used as the working directory.
Started at Tue Jan 19 14:56:41 2016
Results reported on Tue Jan 19 17:29:43 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9199.39 sec.
    Max Memory :                                 961 MB
    Average Memory :                             923.95 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4039.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

