cover size: 985
leaf count: 1187141087

real	704m33.148s
user	704m47.123s
sys	0m7.494s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1415>
Subject: Job 2126398: <folic35> in cluster <Main_Compute> Done

Job <folic35> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1415>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source2/JobTestFiles> was used as the working directory.
Started at Fri Jan 15 12:27:42 2016
Results reported on Sat Jan 16 00:12:21 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.35.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   42471.30 sec.
    Max Memory :                                 1053 MB
    Average Memory :                             1029.91 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3947.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

