cover size: 986
leaf count: 313892340

real	223m1.446s
user	223m2.721s
sys	0m5.509s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1369>
Subject: Job 2123178: <folic40> in cluster <Main_Compute> Done

Job <folic40> was submitted from host <login3> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1369>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source6/JobTestFiles> was used as the working directory.
Started at Wed Jan 13 16:17:15 2016
Results reported on Wed Jan 13 20:00:19 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13451.58 sec.
    Max Memory :                                 960 MB
    Average Memory :                             917.70 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4040.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

