	NOTE: As of 4/1/2015, MKLROOT defined in this module has been changed
	From: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2
	  To: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2/mkl
cover size: 986
leaf count: 445382356

real	212m9.769s
user	212m3.222s
sys	0m15.900s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1270>
Subject: Job 2078403: <folic40> in cluster <Main_Compute> Done

Job <folic40> was submitted from host <login4> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1270>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5/JobTestFiles> was used as the working directory.
Started at Tue Dec 15 22:02:58 2015
Results reported on Wed Dec 16 01:35:15 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12797.51 sec.
    Max Memory :                                 960 MB
    Average Memory :                             912.56 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4040.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

