cover size: 986
leaf count: 313892340

real	208m41.162s
user	208m36.747s
sys	0m4.901s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2005>
Subject: Job 2123176: <folic40> in cluster <Main_Compute> Done

Job <folic40> was submitted from host <login3> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2005>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source6/JobTestFiles> was used as the working directory.
Started at Wed Jan 13 16:13:41 2016
Results reported on Wed Jan 13 19:42:25 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12583.39 sec.
    Max Memory :                                 959 MB
    Average Memory :                             916.90 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4041.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

