cover size: 983
leaf count: 915510904

real	2026m9.202s
user	2027m19.930s
sys	0m20.555s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1358>
Subject: Job 2141719: <folic30> in cluster <Main_Compute> Done

Job <folic30> was submitted from host <login2> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1358>, in queue <sn_long>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source4/JobTestFiles> was used as the working directory.
Started at Tue Jan 19 13:59:51 2016
Results reported on Wed Jan 20 23:46:02 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic30

#BSUB -L /bin/bash

#BSUB -W 36:00

#BSUB -o ../TestResults/folic30.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.30.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   122021.23 sec.
    Max Memory :                                 1136 MB
    Average Memory :                             1115.63 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3864.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

