cover size: 983
leaf count: 5222478435

real	2079m4.279s
user	2080m6.177s
sys	0m21.070s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2050>
Subject: Job 2126393: <folic30> in cluster <Main_Compute> Done

Job <folic30> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2050>, in queue <sn_long>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source2/JobTestFiles> was used as the working directory.
Started at Fri Jan 15 12:06:04 2016
Results reported on Sat Jan 16 22:45:14 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic30

#BSUB -L /bin/bash

#BSUB -W 36:00

#BSUB -o ../TestResults/folic30.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.30.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   125315.53 sec.
    Max Memory :                                 1138 MB
    Average Memory :                             1115.68 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3862.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

