cover size: 987
leaf count: 90452392

real	116m24.683s
user	116m23.326s
sys	0m3.594s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2005>
Subject: Job 2123181: <folic45> in cluster <Main_Compute> Done

Job <folic45> was submitted from host <login3> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2005>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source6/JobTestFiles> was used as the working directory.
Started at Wed Jan 13 17:12:50 2016
Results reported on Wed Jan 13 19:09:17 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic45

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic45.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.45.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7016.69 sec.
    Max Memory :                                 859 MB
    Average Memory :                             809.75 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4141.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

