cover size: 985
leaf count: 1767061906

real	519m56.288s
user	519m39.906s
sys	0m14.370s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1448>
Subject: Job 2126327: <folic35> in cluster <Main_Compute> Done

Job <folic35> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1448>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source1/JobTestFiles> was used as the working directory.
Started at Fri Jan 15 00:18:31 2016
Results reported on Fri Jan 15 08:58:32 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.35.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   31282.25 sec.
    Max Memory :                                 1054 MB
    Average Memory :                             1028.83 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3946.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

