cover size: 986
leaf count: 447611301

real	200m4.645s
user	199m45.046s
sys	0m6.753s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1952>
Subject: Job 2126329: <folic40> in cluster <Main_Compute> Done

Job <folic40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1952>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source1/JobTestFiles> was used as the working directory.
Started at Fri Jan 15 01:00:27 2016
Results reported on Fri Jan 15 04:20:35 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12046.22 sec.
    Max Memory :                                 959 MB
    Average Memory :                             925.90 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4041.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

