cover size: 987
leaf count: 89400367

real	82m20.468s
user	82m22.772s
sys	0m1.729s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1618>
Subject: Job 2141734: <folic45> in cluster <Main_Compute> Done

Job <folic45> was submitted from host <login2> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1618>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source4/JobTestFiles> was used as the working directory.
Started at Tue Jan 19 15:49:02 2016
Results reported on Tue Jan 19 17:11:26 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic45

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic45.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.45.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4958.71 sec.
    Max Memory :                                 859 MB
    Average Memory :                             807.19 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4141.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

