cover size: 885
leaf count: 113633589

real	46m5.774s
user	46m4.919s
sys	0m1.742s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1952>
Subject: Job 2126349: <inf35> in cluster <Main_Compute> Done

Job <inf35> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1952>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source1/JobTestFiles> was used as the working directory.
Started at Fri Jan 15 06:12:01 2016
Results reported on Fri Jan 15 06:58:09 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/influensa_0.35.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2780.53 sec.
    Max Memory :                                 463 MB
    Average Memory :                             435.84 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4537.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

