cover size: 887
leaf count: 25805041

real	23m28.943s
user	23m28.991s
sys	0m1.114s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1650>
Subject: Job 2141750: <inf40> in cluster <Main_Compute> Done

Job <inf40> was submitted from host <login2> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1650>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source4/JobTestFiles> was used as the working directory.
Started at Tue Jan 19 18:31:14 2016
Results reported on Tue Jan 19 18:54:46 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/influensa_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1415.21 sec.
    Max Memory :                                 420 MB
    Average Memory :                             371.80 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4580.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

