cover size: 887
leaf count: 26247051

real	22m32.680s
user	22m32.510s
sys	0m1.198s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1526>
Subject: Job 2126425: <inf40> in cluster <Main_Compute> Done

Job <inf40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1526>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source2/JobTestFiles> was used as the working directory.
Started at Fri Jan 15 21:33:16 2016
Results reported on Fri Jan 15 21:55:55 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/influensa_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1359.74 sec.
    Max Memory :                                 421 MB
    Average Memory :                             370.37 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4579.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

