cover size: 887
leaf count: 25863787

real	18m50.823s
user	18m49.908s
sys	0m1.695s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1368>
Subject: Job 2126221: <inf40> in cluster <Main_Compute> Done

Job <inf40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1368>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source7/JobTestFiles> was used as the working directory.
Started at Thu Jan 14 19:34:36 2016
Results reported on Thu Jan 14 19:53:30 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/influensa_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1134.81 sec.
    Max Memory :                                 420 MB
    Average Memory :                             362.67 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4580.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

