berge
cover size: 40
leaf count: 849661

real	0m3.239s
user	0m3.214s
sys	0m0.004s

bipartite
cover size: 3
leaf count: 4

real	0m0.004s
user	0m0.001s
sys	0m0.001s

bondy-murty-n7-k4
cover size: 4
leaf count: 7

real	0m0.004s
user	0m0.001s
sys	0m0.001s

bondy-murty-n11-k7
cover size: 7
leaf count: 19

real	0m0.103s
user	0m0.001s
sys	0m0.001s

bondy-murty-n14-k7
cover size: 7
leaf count: 35

real	0m0.004s
user	0m0.000s
sys	0m0.002s

cube-n8-k4
cover size: 4
leaf count: 8

real	0m0.004s
user	0m0.000s
sys	0m0.002s

dodecahedron-n20-k12
cover size: 12
leaf count: 379

real	0m0.005s
user	0m0.001s
sys	0m0.002s

folkman-n20-k10
cover size: 10
leaf count: 50

real	0m0.003s
user	0m0.000s
sys	0m0.002s

grotzsch-n11-k6
cover size: 6
leaf count: 15

real	0m0.004s
user	0m0.000s
sys	0m0.002s

herschel-n11-k5
cover size: 5
leaf count: 9

real	0m0.004s
user	0m0.001s
sys	0m0.001s

icosahedron-n12-k9
cover size: 9
leaf count: 26

real	0m0.004s
user	0m0.001s
sys	0m0.001s

octahedron-n6-k4
cover size: 4
leaf count: 5

real	0m0.003s
user	0m0.001s
sys	0m0.001s

petersen-n10-k6
cover size: 6
leaf count: 21

real	0m0.004s
user	0m0.001s
sys	0m0.001s

ransey-n17-k-14
cover size: 14
leaf count: 69

real	0m0.004s
user	0m0.000s
sys	0m0.003s

tetrahedron-n4-k3
cover size: 3
leaf count: 4

real	0m0.004s
user	0m0.000s
sys	0m0.002s

thomassen-n34-k20
cover size: 20
leaf count: 8836

real	0m0.026s
user	0m0.023s
sys	0m0.002s

tutte-coxeter-n30-k15
cover size: 15
leaf count: 648

real	0m0.006s
user	0m0.003s
sys	0m0.002s

wheel-n8-k5
cover size: 5
leaf count: 9

real	0m0.004s
user	0m0.001s
sys	0m0.001s
