	NOTE: As of 4/1/2015, MKLROOT defined in this module has been changed
	From: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2
	  To: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2/mkl
Done reading in graph
User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2171>
Subject: Job 1659763: <berge-n60> in cluster <Main_Compute> Exited

Job <berge-n60> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2171>, in queue <small>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Source_2> was used as the working directory.
Started at Mon Aug 10 14:02:22 2015
Results reported on Tue Aug 11 14:02:24 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J berge-n60

#BSUB -L /bin/bash

#BSUB -W 24:00

#BSUB -o berge-n60.%J

#BSUB -u mje72@mail.com

#BSUB -n 1

#BSUB -R 'select[nxt]'

#BSUB -M 40000     

module load intel

# 
./a.out -a ../../Vertex-Cover-MPI/data/PVC-Langston-2011/influensa_0.45.dim.dim


------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   78275.97 sec.
    Max Memory :                                 24004 MB
    Average Memory :                             21740.15 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

