cover of at most size 984 not foundleaf count: 220867161

real	110m7.639s
user	110m6.659s
sys	0m5.963s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1958>
Subject: Job 2170137: <estra40> in cluster <Main_Compute> Done

Job <estra40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1958>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Thu Jan 28 21:58:02 2016
Results reported on Thu Jan 28 23:48:16 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.40.dim.dim 984

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6657.89 sec.
    Max Memory :                                 795 MB
    Average Memory :                             749.93 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4205.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

