cover size: 985
leaf count: 165045254

real	58m22.651s
user	58m14.588s
sys	0m3.247s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1658>
Subject: Job 2170131: <estra40> in cluster <Main_Compute> Done

Job <estra40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1658>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Thu Jan 28 21:57:56 2016
Results reported on Thu Jan 28 22:56:21 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.40.dim.dim 985

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3509.07 sec.
    Max Memory :                                 794 MB
    Average Memory :                             738.25 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4206.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

