cover size: 985
leaf count: 165045254

real	92m20.068s
user	92m18.620s
sys	0m5.690s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2137>
Subject: Job 2170130: <estra40> in cluster <Main_Compute> Done

Job <estra40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2137>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Thu Jan 28 21:57:55 2016
Results reported on Thu Jan 28 23:30:21 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.40.dim.dim 985

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5578.65 sec.
    Max Memory :                                 795 MB
    Average Memory :                             748.69 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4205.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) is above this job summary.

