cover of at most size 983 not foundleaf count: 769271771

real	331m1.801s
user	330m58.930s
sys	0m18.100s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2135>
Subject: Job 2170129: <estra35> in cluster <Main_Compute> Done

Job <estra35> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2135>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Thu Jan 28 21:57:53 2016
Results reported on Fri Jan 29 03:29:00 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.35.dim.dim 983

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20001.71 sec.
    Max Memory :                                 877 MB
    Average Memory :                             834.45 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4123.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

