cover size: 986
leaf count: 9832603

real	5m42.648s
user	5m34.901s
sys	0m8.017s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1958>
Subject: Job 2170172: <folic40> in cluster <Main_Compute> Done

Job <folic40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1958>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Thu Jan 28 23:49:29 2016
Results reported on Thu Jan 28 23:55:15 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.40.dim.dim 986

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   352.26 sec.
    Max Memory :                                 960 MB
    Average Memory :                             574.27 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4040.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

