cover of at most size 984 not foundleaf count: 1755931316

real	460m42.563s
user	460m24.052s
sys	0m31.565s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2130>
Subject: Job 2170167: <folic35> in cluster <Main_Compute> Done

Job <folic35> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2130>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Thu Jan 28 23:33:13 2016
Results reported on Fri Jan 29 07:14:00 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.35.dim.dim 984

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   27768.91 sec.
    Max Memory :                                 1054 MB
    Average Memory :                             1008.37 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3946.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

