cover of at most size 986 not foundleaf count: 124169582

real	124m29.499s
user	124m30.057s
sys	0m5.333s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1952>
Subject: Job 2170189: <folic45> in cluster <Main_Compute> Done

Job <folic45> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1952>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Fri Jan 29 00:17:44 2016
Results reported on Fri Jan 29 02:22:19 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic45

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic45.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.45.dim.dim 986

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7525.96 sec.
    Max Memory :                                 858 MB
    Average Memory :                             809.56 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4142.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

