cover of at most size 982 not foundleaf count: -565797355

real	1631m19.870s
user	1630m50.421s
sys	1m51.588s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2138>
Subject: Job 2170159: <folic30> in cluster <Main_Compute> Done

Job <folic30> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2138>, in queue <sn_long>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Thu Jan 28 23:08:40 2016
Results reported on Sat Jan 30 02:20:02 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic30

#BSUB -L /bin/bash

#BSUB -W 36:00

#BSUB -o ../TestResults/folic30.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.30.dim.dim 982

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   98211.10 sec.
    Max Memory :                                 1138 MB
    Average Memory :                             1097.11 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3862.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

