cover size: 885
leaf count: 41964886

real	13m13.530s
user	13m7.675s
sys	0m3.399s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1651>
Subject: Job 2170200: <inf35> in cluster <Main_Compute> Done

Job <inf35> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1651>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Fri Jan 29 02:23:14 2016
Results reported on Fri Jan 29 02:36:34 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/influensa_0.35.dim.dim 885

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   795.66 sec.
    Max Memory :                                 464 MB
    Average Memory :                             392.25 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4536.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

