cover of at most size 884 not foundleaf count: 118576628

real	51m57.381s
user	51m36.453s
sys	0m3.871s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1353>
Subject: Job 2170206: <inf35> in cluster <Main_Compute> Done

Job <inf35> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1353>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Fri Jan 29 02:50:44 2016
Results reported on Fri Jan 29 03:42:44 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/influensa_0.35.dim.dim 884

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3115.28 sec.
    Max Memory :                                 463 MB
    Average Memory :                             437.58 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4537.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

