cover size: 884
leaf count: 292344

real	2m51.310s
user	2m47.127s
sys	0m2.559s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2131>
Subject: Job 2170193: <inf30> in cluster <Main_Compute> Done

Job <inf30> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2131>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Fri Jan 29 01:42:28 2016
Results reported on Fri Jan 29 01:45:22 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf30

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf30.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/influensa_0.30.dim.dim 884

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   171.95 sec.
    Max Memory :                                 503 MB
    Average Memory :                             213.32 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4497.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

