cover of at most size 887 not foundleaf count: 16585062

real	11m1.569s
user	11m0.775s
sys	0m1.303s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2117>
Subject: Job 2170225: <inf45> in cluster <Main_Compute> Done

Job <inf45> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2117>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5_k/JobTestFiles> was used as the working directory.
Started at Fri Jan 29 03:45:46 2016
Results reported on Fri Jan 29 03:56:55 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf45

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf45.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI//data/PVC-Langston-2011/influensa_0.45.dim.dim 887

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   666.76 sec.
    Max Memory :                                 376 MB
    Average Memory :                             283.06 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4624.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

