	NOTE: As of 4/1/2015, MKLROOT defined in this module has been changed
	From: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2
	  To: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2/mkl
cover size: 983
leaf count: -500111588

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1738>
Subject: Job 2042710: <folic30> in cluster <Main_Compute> Done

Job <folic30> was submitted from host <login5> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1738>, in queue <sn_long>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source1/JobTestFiles> was used as the working directory.
Started at Thu Dec  3 12:31:24 2015
Results reported on Sat Dec  5 00:15:56 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic30

#BSUB -L /bin/bash

#BSUB -W 36:00

#BSUB -o ../TestResults/folic30.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.30.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   129238.09 sec.
    Max Memory :                                 1136 MB
    Average Memory :                             1115.72 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3864.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

