cover size: 986
leaf count: 447611301

real	273m37.156s
user	273m44.021s
sys	0m5.513s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1914>
Subject: Job 2126332: <folic40> in cluster <Main_Compute> Done

Job <folic40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1914>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source1/JobTestFiles> was used as the working directory.
Started at Fri Jan 15 01:17:52 2016
Results reported on Fri Jan 15 05:51:35 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16521.77 sec.
    Max Memory :                                 960 MB
    Average Memory :                             930.53 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4040.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

