cover size: 887
leaf count: 42570264

real	23m21.008s
user	23m16.449s
sys	0m1.649s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1234>
Subject: Job 2126350: <inf40> in cluster <Main_Compute> Done

Job <inf40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1234>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source1/JobTestFiles> was used as the working directory.
Started at Fri Jan 15 06:20:04 2016
Results reported on Fri Jan 15 06:43:28 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/influensa_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1407.04 sec.
    Max Memory :                                 421 MB
    Average Memory :                             373.68 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4579.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

