	NOTE: As of 4/1/2015, MKLROOT defined in this module has been changed
	From: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2
	  To: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2/mkl
cover size: 987
leaf count: 43757463

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2155>
Subject: Job 2038342: <estra45> in cluster <Main_Compute> Done

Job <estra45> was submitted from host <login3> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2155>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source4/JobTestFiles> was used as the working directory.
Started at Tue Dec  1 12:06:40 2015
Results reported on Tue Dec  1 13:08:33 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra45

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra45.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.45.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3732.84 sec.
    Max Memory :                                 706 MB
    Average Memory :                             650.18 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4294.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

