cover size: 984
leaf count: 474485891

real	252m12.258s
user	252m20.723s
sys	0m3.718s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1650>
Subject: Job 2141701: <estra35> in cluster <Main_Compute> Done

Job <estra35> was submitted from host <login2> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1650>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source4/JobTestFiles> was used as the working directory.
Started at Tue Jan 19 13:59:36 2016
Results reported on Tue Jan 19 18:11:52 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.35.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15198.09 sec.
    Max Memory :                                 877 MB
    Average Memory :                             848.65 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4123.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

