cover size: 987
leaf count: 89400367

real	78m13.061s
user	78m13.888s
sys	0m2.642s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1724>
Subject: Job 2141737: <folic45> in cluster <Main_Compute> Done

Job <folic45> was submitted from host <login2> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1724>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source4/JobTestFiles> was used as the working directory.
Started at Tue Jan 19 16:04:08 2016
Results reported on Tue Jan 19 17:22:24 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic45

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic45.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.45.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4714.90 sec.
    Max Memory :                                 858 MB
    Average Memory :                             805.29 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4142.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

