cover size: 985
leaf count: 1179431059

real	557m33.302s
user	557m50.954s
sys	0m9.003s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1955>
Subject: Job 2141722: <folic35> in cluster <Main_Compute> Done

Job <folic35> was submitted from host <login2> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1955>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source4/JobTestFiles> was used as the working directory.
Started at Tue Jan 19 13:59:53 2016
Results reported on Tue Jan 19 23:17:31 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.35.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   33590.93 sec.
    Max Memory :                                 1053 MB
    Average Memory :                             1028.53 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3947.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

