cover size: 885
leaf count: 71017890

real	37m33.046s
user	37m30.642s
sys	0m2.128s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1324>
Subject: Job 2141747: <inf35> in cluster <Main_Compute> Done

Job <inf35> was submitted from host <login2> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1324>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source4/JobTestFiles> was used as the working directory.
Started at Tue Jan 19 18:13:50 2016
Results reported on Tue Jan 19 18:51:30 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/influensa_0.35.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2259.24 sec.
    Max Memory :                                 464 MB
    Average Memory :                             427.95 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4536.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

