cover size: 985
leaf count: 131415501

real	108m22.149s
user	108m24.822s
sys	0m2.694s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1407>
Subject: Job 2126382: <estra40> in cluster <Main_Compute> Done

Job <estra40> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1407>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source2/JobTestFiles> was used as the working directory.
Started at Fri Jan 15 10:17:39 2016
Results reported on Fri Jan 15 12:06:04 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6535.59 sec.
    Max Memory :                                 795 MB
    Average Memory :                             754.64 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4205.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

