User defined signal 2

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1365>
Subject: Job 2126401: <folic35> in cluster <Main_Compute> Exited

Job <folic35> was submitted from host <login8> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1365>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source2/JobTestFiles> was used as the working directory.
Started at Fri Jan 15 12:46:54 2016
Results reported on Sat Jan 16 00:46:59 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.35.dim.dim

------------------------------------------------------------

TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.

Resource usage summary:

    CPU time :                                   43433.47 sec.
    Max Memory :                                 1054 MB
    Average Memory :                             1030.18 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3946.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

