cover size: 984
leaf count: 477470670

real	269m35.485s
user	269m32.773s
sys	0m8.384s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2003>
Subject: Job 2123153: <estra35> in cluster <Main_Compute> Done

Job <estra35> was submitted from host <login3> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2003>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source6/JobTestFiles> was used as the working directory.
Started at Wed Jan 13 15:19:28 2016
Results reported on Wed Jan 13 19:49:08 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra35

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/estra35.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.35.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16263.59 sec.
    Max Memory :                                 878 MB
    Average Memory :                             834.62 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4122.00 MB
    Max Processes :                              5
    Max Threads :                                6

The output (if any) is above this job summary.

