cover size: 982
leaf count: 1919709072

real	825m15.906s
user	825m26.956s
sys	0m27.937s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1870>
Subject: Job 2123145: <estra30> in cluster <Main_Compute> Done

Job <estra30> was submitted from host <login3> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1870>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source6/JobTestFiles> was used as the working directory.
Started at Wed Jan 13 15:19:20 2016
Results reported on Thu Jan 14 05:04:39 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra30

#BSUB -L /bin/bash

#BSUB -W 24:00

#BSUB -o ../TestResults/estra30.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.30.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   49776.23 sec.
    Max Memory :                                 955 MB
    Average Memory :                             916.00 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4045.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

