cover size: 983
leaf count: 5217205091

real	1878m9.934s
user	1878m26.330s
sys	0m56.734s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1369>
Subject: Job 2123167: <folic30> in cluster <Main_Compute> Done

Job <folic30> was submitted from host <login3> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1369>, in queue <sn_long>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source6/JobTestFiles> was used as the working directory.
Started at Wed Jan 13 15:19:42 2016
Results reported on Thu Jan 14 22:37:54 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic30

#BSUB -L /bin/bash

#BSUB -W 36:00

#BSUB -o ../TestResults/folic30.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.30.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   113228.54 sec.
    Max Memory :                                 1136 MB
    Average Memory :                             1095.71 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               3864.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

