	NOTE: As of 4/1/2015, MKLROOT defined in this module has been changed
	From: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2
	  To: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2/mkl
cover size: 982
leaf count: -979705672

real	949m59.221s
user	949m35.937s
sys	1m9.114s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1222>
Subject: Job 2078377: <estra30> in cluster <Main_Compute> Done

Job <estra30> was submitted from host <login4> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1222>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5/JobTestFiles> was used as the working directory.
Started at Tue Dec 15 21:07:05 2015
Results reported on Wed Dec 16 12:57:08 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J estra30

#BSUB -L /bin/bash

#BSUB -W 24:00

#BSUB -o ../TestResults/estra30.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/estradio_0.30.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   57388.27 sec.
    Max Memory :                                 955 MB
    Average Memory :                             915.48 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4045.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

