	NOTE: As of 4/1/2015, MKLROOT defined in this module has been changed
	From: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2
	  To: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2/mkl
cover size: 987
leaf count: 124169582

real	112m22.729s
user	112m24.126s
sys	0m3.855s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt2009>
Subject: Job 2078409: <folic45> in cluster <Main_Compute> Done

Job <folic45> was submitted from host <login4> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt2009>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5/JobTestFiles> was used as the working directory.
Started at Tue Dec 15 22:56:59 2015
Results reported on Wed Dec 16 00:49:24 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic45

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic45.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.45.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6788.50 sec.
    Max Memory :                                 858 MB
    Average Memory :                             808.96 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4142.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

