	NOTE: As of 4/1/2015, MKLROOT defined in this module has been changed
	From: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2
	  To: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2/mkl
cover size: 986
leaf count: 445382356

real	150m57.725s
user	150m54.957s
sys	0m6.953s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1361>
Subject: Job 2078405: <folic40> in cluster <Main_Compute> Done

Job <folic40> was submitted from host <login4> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1361>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5/JobTestFiles> was used as the working directory.
Started at Tue Dec 15 22:07:51 2015
Results reported on Wed Dec 16 00:38:53 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J folic40

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/folic40.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI/data/PVC-Langston-2011/folic_0.40.dim.dim

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9088.90 sec.
    Max Memory :                                 959 MB
    Average Memory :                             907.58 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4041.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

