	NOTE: As of 4/1/2015, MKLROOT defined in this module has been changed
	From: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2
	  To: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2/mkl
cover size: 888
leaf count: 16585062

real	10m3.785s
user	10m2.930s
sys	0m1.236s

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1738>
Subject: Job 2065944: <inf45> in cluster <Main_Compute> Done

Job <inf45> was submitted from host <login4> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1738>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5/JobTestFiles> was used as the working directory.
Started at Wed Dec  9 15:27:38 2015
Results reported on Wed Dec  9 15:37:44 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf45

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf45.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
time ../a.out -l ../../../../Vertex-Cover-MPI//data/PVC-Langston-2011/influensa_0.45.dim.dim 

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   606.49 sec.
    Max Memory :                                 375 MB
    Average Memory :                             287.49 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4625.00 MB
    Max Swap :                                   1 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

