	NOTE: As of 4/1/2015, MKLROOT defined in this module has been changed
	From: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2
	  To: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2/mkl
cover size: 888
leaf count: 16585062

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1352>
Subject: Job 2062377: <inf45> in cluster <Main_Compute> Done

Job <inf45> was submitted from host <login4> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1352>, in queue <sn_regular>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCoverRep/Part3/source5/JobTestFiles> was used as the working directory.
Started at Tue Dec  8 13:52:34 2015
Results reported on Tue Dec  8 14:05:10 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J inf45

#BSUB -L /bin/bash

#BSUB -W 12:00

#BSUB -o ../TestResults/inf45.%J

#BSUB -u mje72@mail.com

#BSUB -n 1
#BSUB -R "span[ptile=1]" 
#BSUB -M 5000
#BSUB -R "rusage[mem=5000]"
#BSUB -R 'select[nxt]'
  
  
module load intel

# 
../a.out -l ../../../../Vertex-Cover-MPI//data/PVC-Langston-2011/influensa_0.45.dim.dim 

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   753.98 sec.
    Max Memory :                                 377 MB
    Average Memory :                             298.69 MB
    Total Requested Memory :                     5000.00 MB
    Delta Memory :                               4623.00 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) is above this job summary.

