berge
vector cover answer
39 48 57 58 59 26 50 52 54 56 31 17 41 43 45 47 49 21 5 32 34 36 38 30 40 3 10 19 23 24 25 12 13 14 18 1 8 28 6 7 cover size: 40
leaf count: 1940

real	0m0.061s
user	0m0.029s
sys	0m0.003s

bipartite
vector cover answer
0 2 4 cover size: 3
leaf count: 3

real	0m0.004s
user	0m0.001s
sys	0m0.001s

bondy-murty-n7-k4
vector cover answer
2 6 1 0 cover size: 4
leaf count: 3

real	0m0.004s
user	0m0.001s
sys	0m0.002s

bondy-murty-n11-k7
vector cover answer
6 1 0 3 5 8 10 cover size: 7
leaf count: 4

real	0m0.022s
user	0m0.000s
sys	0m0.002s

bondy-murty-n14-k7
vector cover answer
2 8 12 10 6 4 0 cover size: 7
leaf count: 6

real	0m0.004s
user	0m0.001s
sys	0m0.001s

cube-n8-k4
vector cover answer
7 5 3 1 cover size: 4
leaf count: 2

real	0m0.004s
user	0m0.000s
sys	0m0.002s

dodecahedron-n20-k12
vector cover answer
13 16 19 3 9 11 2 17 6 8 14 5 cover size: 12
leaf count: 13

real	0m0.004s
user	0m0.000s
sys	0m0.002s

folkman-n20-k10
vector cover answer
1 5 6 10 2 3 8 9 7 4 cover size: 10
leaf count: 22

real	0m0.004s
user	0m0.000s
sys	0m0.003s

grotzsch-n11-k6
vector cover answer
0 10 8 7 6 9 cover size: 6
leaf count: 3

real	0m0.004s
user	0m0.002s
sys	0m0.001s

herschel-n11-k5
vector cover answer
9 7 2 5 0 cover size: 5
leaf count: 3

real	0m0.004s
user	0m0.002s
sys	0m0.000s

icosahedron-n12-k9
vector cover answer
6 7 8 9 10 1 0 4 3 cover size: 9
leaf count: 8

real	0m0.004s
user	0m0.001s
sys	0m0.002s

octahedron-n6-k4
vector cover answer
0 2 3 4 cover size: 4
leaf count: 3

real	0m0.004s
user	0m0.001s
sys	0m0.001s

petersen-n10-k6
vector cover answer
3 6 7 2 5 0 cover size: 6
leaf count: 3

real	0m0.003s
user	0m0.001s
sys	0m0.001s

ransey-n17-k-14
vector cover answer
0 1 3 7 8 12 14 15 4 5 9 11 2 6 cover size: 14
leaf count: 18

real	0m0.004s
user	0m0.001s
sys	0m0.002s

tetrahedron-n4-k3
vector cover answer
0 1 2 cover size: 3
leaf count: 2

real	0m0.003s
user	0m0.000s
sys	0m0.002s

thomassen-n34-k20
vector cover answer
10 11 23 31 5 16 18 26 25 32 33 21 29 19 2 13 15 1 9 8 cover size: 20
leaf count: 44

real	0m0.004s
user	0m0.001s
sys	0m0.002s

tutte-coxeter-n30-k15
vector cover answer
1 17 29 27 7 25 15 3 9 23 5 21 11 13 19 cover size: 15
leaf count: 34

real	0m0.004s
user	0m0.000s
sys	0m0.003s

wheel-n8-k5
vector cover answer
7 0 5 2 3 cover size: 5
leaf count: 2

real	0m0.004s
user	0m0.000s
sys	0m0.002s
