	NOTE: As of 4/1/2015, MKLROOT defined in this module has been changed
	From: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2
	  To: /software/easybuild/software/imkl/11.2.2.164-iimpi-7.2.5-GCC-4.9.2/mkl
vector cover answer
cover size: 0

------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1603>
Subject: Job 1652146: <berge-n60> in cluster <Main_Compute> Done

Job <berge-n60> was submitted from host <login2> by user <mje72> in cluster <Main_Compute>.
Job was executed on host(s) <nxt1603>, in queue <small>, as user <mje72> in cluster <Main_Compute>.
</home/mje72> was used as the home directory.
</home/mje72/VertexCover/Source_1> was used as the working directory.
Started at Fri Aug  7 13:33:04 2015
Results reported on Fri Aug  7 13:33:07 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -J berge-n60

#BSUB -L /bin/bash

#BSUB -W 24:00

#BSUB -o berge-n60.%J

#BSUB -u mje72@mail.com

#BSUB -n 1

#BSUB -R 'select[nxt]'

#BSUB -M 40000     

module load intel

# 
./a.out -a ../vc-data/Ashay-Dharwadker/berge-n60-k40.txt
 

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.12 sec.
    Max Memory :                                 15 MB
    Average Memory :                             5.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Processes :                              3
    Max Threads :                                3

The output (if any) is above this job summary.

